<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> ChRIS_store_ui :: Antora Docs</title>
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ChRISDocs" data-version="ChRIS_store_ui">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Antora docs</span>
    <span class="version">ChRIS_store_ui</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../pman/pman_README.html">Antora docs</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../pman/pman_README.html">pman</a>
        </li>
        <li class="version">
          <a href="../ChRIS_ultron_backEnd/ChRIS_ultron_backEnd_README.html">ChRIS_ultron_backEnd</a>
        </li>
        <li class="version">
          <a href="../ChRIS_ui/ChRIS_ui_README.html">ChRIS_ui</a>
        </li>
        <li class="version is-current">
          <a href="ChRIS_store_ui_README.html">ChRIS_store_ui</a>
        </li>
        <li class="version">
          <a href="../ChRIS_store/ChRIS_store_README.html">ChRIS_store</a>
        </li>
        <li class="version">
          <a href="../ChRIS_docs/CHRIS_docs_README.html">ChRIS_docs</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">ChRIS_store_ui</button>
  <div class="version-menu">
    <a class="version is-missing" href="../pman/pman_README.html">pman</a>
    <a class="version is-missing" href="../ChRIS_ultron_backEnd/ChRIS_ultron_backEnd_README.html">ChRIS_ultron_backEnd</a>
    <a class="version is-missing" href="../ChRIS_ui/ChRIS_ui_README.html">ChRIS_ui</a>
    <a class="version is-current" href="ChRIS_store_ui_README.html">ChRIS_store_ui</a>
    <a class="version is-missing" href="../ChRIS_store/ChRIS_store_README.html">ChRIS_store</a>
    <a class="version is-missing" href="../ChRIS_docs/CHRIS_docs_README.html">ChRIS_docs</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/Mfonn/ChRIS_store_ui/edit/antora_css/modules/ROOT/pages/ChRIS_store_ui_README.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><span class="image"><img src="https://github.com/FNNDSC/ChRIS_ultron_backEnd/blob/master/docs/assets/logo_chris.png" alt="ChRIS logo"></span> ChRIS_store_ui</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>UI for the ChRIS Store.</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="..../assets/home.png?raw=true" alt="Homepage">
</div>
</div>
<div class="paragraph">
<p><a href="LICENSE"><span class="image"><img src="https://img.shields.io/github/license/fnndsc/chris_store_ui.svg" alt="MIT License</a>"></span> <span class="image"><img src="https://img.shields.io/github/last-commit/fnndsc/chris_store_ui.svg" alt="Last Commit"></span> <span class="image"><a class="image" href="https://github.com/FNNDSC/ChRIS_store_ui"><img src="https://img.shields.io/github/stars/fnndsc/chris_store_ui.svg?style=social&amp;label=Stars" alt="Stars"></a></span> <span class="image"><a class="image" href="https://github.com/FNNDSC/ChRIS_store_ui"><img src="https://img.shields.io/github/forks/fnndsc/chris_store_ui.svg?style=social&amp;label=Fork" alt="Forks"></a></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quickstart"><a class="anchor" href="#_quickstart"></a>Quickstart</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, get the <a href="https://github.com/FNNDSC/ChRIS_store">ChRIS store backend</a> running.
Assuming the backend is on <code>http://localhost:8010/api/v1/</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker run --rm -d --name chris_store_ui -p 3000:3000 -e REACT_APP_STORE_URL=http://localhost:8010/api/v1/ fnndsc/chris_store_ui:latest</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preconditions"><a class="anchor" href="#_preconditions"></a>Preconditions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_install_latest_docker_currently_tested_platforms"><a class="anchor" href="#_install_latest_docker_currently_tested_platforms"></a>Install latest Docker. Currently tested platforms:</h3>
<div class="ulist">
<ul>
<li>
<p><code>Ubuntu 16.04+</code></p>
</li>
<li>
<p><code>MAC OS X 10.11+</code></p>
</li>
<li>
<p><code>Fedora 31+</code> (<a href="https://github.com/mairin/ChRIS_store/wiki/Getting-the-ChRIS-Store-to-work-on-Fedora">Additional instructions for Fedora</a>)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_optionally_get_the_backend_services_up_so_you_can_fully_test_the_ui_against_actual_data"><a class="anchor" href="#_optionally_get_the_backend_services_up_so_you_can_fully_test_the_ui_against_actual_data"></a>Optionally get the backend services up so you can fully test the UI against actual data</h3>
<div class="ulist">
<ul>
<li>
<p>Install latest <code>Docker Compose</code></p>
</li>
<li>
<p>On a Linux machine make sure to add your computer user to the <code>docker</code> group</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then open a terminal and fire the backend services up:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/FNNDSC/ChRIS_store.git
$ cd ChRIS_store
$ ./make.sh up</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can later remove all the backend containers and release storage volumes with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cd ChRIS_store
$ ./make.sh down</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_ui_development_server"><a class="anchor" href="#_start_ui_development_server"></a>Start UI development server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_using_node_and_yarn_package_manager_directly_on_the_metal"><a class="anchor" href="#_using_node_and_yarn_package_manager_directly_on_the_metal"></a>Using <code>node</code> and <code>yarn</code> package manager directly on the metal</h3>
<div class="paragraph">
<p>Open a new terminal and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/FNNDSC/ChRIS_store_ui.git
$ cd ChRIS_store_ui
$ yarn install
$ yarn start</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_docker"><a class="anchor" href="#_using_docker"></a>Using <code>docker</code></h3>
<div class="paragraph">
<p>Open a new terminal and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/FNNDSC/ChRIS_store_ui.git
$ cd ChRIS_store_ui
$ docker run --rm -it -v "$(pwd):/home/localuser" -p 3000:3000 -u $(id -u):$(id -g) --name chris_store_ui fnndsc/chris_store_ui:dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open <a href="http://localhost:3000" class="bare">http://localhost:3000</a> to view it in the browser.</p>
</div>
<div class="sect3">
<h4 id="_precommit"><a class="anchor" href="#_precommit"></a>Precommit</h4>
<div class="paragraph">
<p>Before each commit, a precommit script is run automatically to ensure all tests pass and all JavaScript code follows the <a href="https://github.com/airbnb/javascript">Airbnb style guide</a>.</p>
</div>
<div class="paragraph">
<p>Please note that if you are using the <code>docker</code> commands then you need to run git inside the container.
For instance open a new terminal and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker exec -it chris_store_ui git status</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a>Notes:</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add .env.local, .env.local, .env.development.local, .env.test.local, .env.production.local file at root to change any local settings</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_notes_from_create_react_app"><a class="anchor" href="#_additional_notes_from_create_react_app"></a>Additional Notes from Create React App:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This project was bootstrapped with <a href="https://github.com/facebook/create-react-app">Create React App</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_the_interactive_tests"><a class="anchor" href="#_run_the_interactive_tests"></a>Run the interactive tests</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_using_node_and_yarn_package_manager_directly_on_the_metal_2"><a class="anchor" href="#_using_node_and_yarn_package_manager_directly_on_the_metal_2"></a>Using <code>node</code> and <code>yarn</code> package manager directly on the metal</h3>
<div class="paragraph">
<p>Open a new terminal and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ yarn test</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_docker_2"><a class="anchor" href="#_using_docker_2"></a>Using <code>docker</code></h3>
<div class="paragraph">
<p>Open a new terminal and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker exec -it chris_store_ui yarn test</code></pre>
</div>
</div>
<div class="paragraph">
<p>Launches the test runner in the interactive watch mode.</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="paragraph">
<p>See the section about <a href="https://facebook.github.io/create-react-app/docs/running-tests">running tests</a> for more information.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_the_chris_store_ui_app_for_production"><a class="anchor" href="#_build_the_chris_store_ui_app_for_production"></a>Build the ChRIS Store UI app for production</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cd ChRIS_store_ui
$ docker build -t local/chris_store_ui .</code></pre>
</div>
</div>
<div class="paragraph">
<p>It correctly bundles React in production mode and optimizes the build for the best performance.
The build is minified and the filenames include the hashes.
+ Your app is ready to be deployed!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_and_serve_the_chris_store_ui_app"><a class="anchor" href="#_deploy_and_serve_the_chris_store_ui_app"></a>Deploy and serve the ChRIS Store UI app</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker run --name chris_store_ui -p &lt;desired port&gt;:3000 -d local/chris_store_ui</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_development_and_deployment_of_the_chris_store_ui_directly_on_the_metal"><a class="anchor" href="#_development_and_deployment_of_the_chris_store_ui_directly_on_the_metal"></a>Development and deployment of the ChRIS Store UI directly on the metal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consult the Wiki <a href="https://github.com/FNNDSC/ChRIS_store_ui/wiki">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_learn_more"><a class="anchor" href="#_learn_more"></a>Learn More</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Interested in contributing?
<a href="https://chrisproject.org/join-us" class="bare">https://chrisproject.org/join-us</a></p>
</div>
<div class="paragraph">
<p>You can learn more in the <a href="https://facebook.github.io/create-react-app/docs/getting-started">Create React App documentation</a>.</p>
</div>
<div class="paragraph">
<p>To learn React, check out the <a href="https://reactjs.org/">React documentation</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
